<phone:PhoneApplicationPage 
    x:Class="windows_client.View.ChatThread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:Converters="clr-namespace:windows_client.converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Visibility="Visible" Name="chatThreadMainPage">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStretchContentStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <Converters:ChatThreadAlignment x:Key="alignmentConverter"></Converters:ChatThreadAlignment>
            <Converters:ChatBubbleDirection x:Key="bubbleDirectionConverter"/>
            <Converters:ChatThreadBackground x:Key="bubbleBackgroundConverter"/>
            <Converters:ChatThreadImageVisible x:Key="chatThreadImageVisibleOrCollapsed"/>
            <Converters:ChatBubbleMargin x:Key="chatBubbleMargin"/>
            <Converters:ImageConverter x:Key="imgConverter"/>
            <Converters:ChatThreadSDRImageShow x:Key="sdrVisibilityConverter"/>
            <Converters:ChatThreadSDRImage x:Key="sdrImageConverter"/>
            <Converters:TimestampConverter x:Key="tsConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HikeTitle" Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="images\hike_header.png" Margin="0,-7,0,0" Height="62" Width="127"></Image>
        </StackPanel>

        <StackPanel>
            <TextBlock x:Name="hikeLabel" Text="Madhur Garg" FontSize="45" Height="70" Margin="35,60,0,0" Width="Auto" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="myListBox" Grid.Row="1" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource ListBoxItemStretchContentStyle}" FontSize="26" Margin="0,0,0,75">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Height="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="{Binding IsSent, Converter={StaticResource alignmentConverter}}" 
                                  Margin="20,5,20,15"  Grid.RowSpan="2">
                        <Image Margin="0,0,8,0" Visibility="{Binding MessageStatus, Converter={StaticResource sdrVisibilityConverter}}" Source="{Binding MessageStatus, Converter={StaticResource sdrImageConverter}}" HorizontalAlignment="Right"></Image>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Background="{Binding MsgType, Converter={StaticResource bubbleBackgroundConverter}}">
                                <Image Visibility="{Binding IsSent, Converter={StaticResource chatThreadImageVisibleOrCollapsed}}" Source="{Binding Msisdn, Converter={StaticResource imgConverter}}" Margin="8" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Height="Auto" Width="300" Margin="{Binding IsSent, Converter={StaticResource chatBubbleMargin}}" VerticalAlignment="Stretch" TextWrapping="Wrap" Foreground="Black" Text="{Binding Message}"/>
                                    <TextBlock FontSize="15" Height="25" Margin="0,2,15,2" HorizontalAlignment="Right" Foreground="Black" Text="{Binding Timestamp, Converter={StaticResource tsConverter}}"/>
                                </StackPanel>
                                <Rectangle Width="2" Height="Auto" Fill="#c8c8c8" Margin="1,2,0,0"></Rectangle>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="ctxMenu">
                                        <toolkit:MenuItem Header="Copy"  Click="MenuItem_Click_Copy"/>
                                        <toolkit:MenuItem Header="Forward"  Click="MenuItem_Click_Forward"/>
                                        <toolkit:MenuItem Header="Delete"  Click="MenuItem_Click_Delete"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </StackPanel>
                            <Rectangle Width="Auto" Height="2" Margin="2,0,0,0" Fill="#c8c8c8"></Rectangle>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Height="Auto" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Background="White">
            <!--<StackPanel Background="#FFDADADA" MaxWidth="20" HorizontalAlignment="Left" Margin="20,8,0,0">
                <TextBlock HorizontalAlignment="Left" Text="....." Height="25" Foreground="Black"></TextBlock>
            </StackPanel>-->

            <StackPanel x:Name="typingNotification" Visibility="Collapsed" Height="40">
                <TextBlock Height="40" Foreground="Black" Text="....."></TextBlock>
            </StackPanel>
            <StackPanel x:Name="sendMsgPanel" Height="Auto" Grid.Row="1" Orientation="Horizontal" Background="WhiteSmoke">
                <toolkit:PhoneTextBox  x:Name="sendMsgTxtbox" AcceptsReturn="True" LostFocus="TextBoxLostFocus" GotFocus="sendMsgTxtbox_GotFocus" BorderThickness="0" BorderBrush="Gray" Background="WhiteSmoke" Hint=""  Width="350" TextWrapping="Wrap" TextChanged="sendMsgTxtbox_TextChanged">
                </toolkit:PhoneTextBox>
                <Canvas x:Name="ContentPanelCanvas" Background="Transparent"  Margin="12,15,0,15">
                    <Line X1="0" Y1="-5" X2="0" Y2="50" Stroke="#e4e4e4" StrokeThickness="2"/>
                </Canvas>

                <Button x:Name="sendMsgBtn" BorderThickness="0" Margin="5,0,5,0" Height="75" Width="Auto" Content="Send" Foreground="#c4c4c4" Click="sendMsgBtn_Click" IsEnabled="False">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="Images\ic_bottom_button.png" Stretch="Fill"/>
                    </Button.Background>-->
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
