<phone:PhoneApplicationPage 
    x:Class="windows_client.View.FreeSMS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="260"/>
        </Grid.RowDefinitions>

        <Grid x:Name="upperGrid" Grid.Row="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Free SMS" Margin="25,24,0,0"/>

            <Grid x:Name="hikeToHikeGrid" Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="hike to hike" FontSize="28" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,10" Grid.Row="0"/>
                <Rectangle x:Name="unlimitedRectangle" Height="72" Grid.Column="1" Fill="#2f2f2f" Margin="5" Grid.Row="1"></Rectangle>
                <TextBlock x:Name="unlimitedTxtBlck" Grid.Column="1" FontSize="30" Foreground="White" Grid.Row="1" Text="Unlimited"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="Free Worldwide" HorizontalAlignment="Center" FontSize="22" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" Foreground="#9b9b9b" />
            </Grid>
            <StackPanel Grid.Row="2">
                <Rectangle x:Name="topUpper" Height="1" ></Rectangle>
                <Rectangle x:Name="topLower" Height="1" ></Rectangle>
            </StackPanel>

            <Grid x:Name="hikeToSMSGrid" Grid.Row="3" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="hike to SMS" FontSize="28" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,10" Grid.Row="0"/>
                

                <Grid x:Name="SMSCounterGrid" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="76" x:Name="r0" Grid.Column="0" Margin="5"></Rectangle>
                    <TextBlock x:Name="t0" Text="2"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"></TextBlock>
                    <Rectangle Height="76" x:Name="r1" Grid.Column="1"  Margin="5"></Rectangle>
                    <TextBlock x:Name="t1" Text="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"></TextBlock>
                    <Rectangle Height="76" x:Name="r2" Grid.Column="2" Margin="5"></Rectangle>
                    <TextBlock  x:Name="t2" Text="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"></TextBlock>
                </Grid>
                <StackPanel x:Name="maxCreditCount" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock Text="Max per month: " FontSize="22" Foreground="#9b9b9b" />
                    <TextBlock x:Name="MaxCredits" FontSize="22" Text="300"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="0" FontSize="18" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#9f9f9f" Margin="0,25,0,0" Grid.Row="3" Text="Your free SMS refill on the 1st of every month"/>

            </Grid>

            <!--<StackPanel Grid.Row="4">
                <Rectangle x:Name="bottomUpper" Height="1" ></Rectangle>
                <Rectangle x:Name="bottomLower" Height="1" ></Rectangle>
            </StackPanel>-->

        </Grid>
        
        <Rectangle Grid.Row="1" Margin="0,0,0,0" x:Name="bottomLine" Height="1"/>

        <Grid x:Name="InviteFriendsGrid" Grid.Row="2" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Earn an extra 50 free SMS per month" FontWeight="Light" FontSize="24" FontFamily="Segoe WP Semibold" HorizontalAlignment="Center"/>
                <TextBlock x:Name="forEveryFriendTxtBlck" Text="for every friend who joins hike through you" Foreground="#6e6e6e" Margin="0,5,0,0" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,15" Width="166" FontFamily="Segoe WP Semibold" FontSize="22" Content="Invite Now" BorderThickness="2" Height="70" Name="inviteBtn" Click="inviteBtn_Click"></Button>
            <TextBlock Grid.Row="2" Foreground="#828282" FontSize="18" Margin="0,15,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="*Free SMS can only be sent to India at the moment"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
