<phone:PhoneApplicationPage 
    x:Class="windows_client.View.FreeSMS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="FreeSMSGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Free SMS" Margin="10,10,0,0"/>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Free SMS left" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Max per month: 300" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <Rectangle Height="4" Fill="#eeeeec" Grid.Column="0" Grid.Row="1" Margin="0,0,20,0"></Rectangle>
                <Rectangle Height="4" Fill="#eeeeec" Grid.Column="2" Grid.Row="1" Margin="20,0,0,0"></Rectangle>

                <Grid x:Name="SMSCounterGrid" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Fill="#333333" Margin="5"></Rectangle>
                    <TextBlock x:Name="t0" Text="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="45"></TextBlock>
                    <Rectangle Grid.Column="1" Fill="#333333" Margin="5"></Rectangle>
                    <TextBlock x:Name="t1" Text="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="45"></TextBlock>
                    <Rectangle Grid.Column="2" Fill="#333333" Margin="5"></Rectangle>
                    <TextBlock x:Name="t2" Text="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="45"></TextBlock>
                    
                </Grid>
            </Grid>
            <TextBlock Grid.Row="2" Text="Your free SMS refills on the 1st of every month" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="InviteFriendsGrid" Grid.Row="1" Margin="1,0,-1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" Margin="0,0,0,40" HorizontalAlignment="Center" Text="*Free SMS can only be sent within India"/>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Invite Friends, Earn Rewards." FontWeight="Light" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock Text="For every friend who joins you get:" FontWeight="Light" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="images\freesms.png" Height="30" Width="30"></Image>
                <TextBlock MaxWidth="150" Margin="13,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="50 Free SMS every month"></TextBlock>
                <Button Content="Invite Now" BorderThickness="2" Height="80"></Button>
            
            </StackPanel>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
