<phone:PhoneApplicationPage 
    x:Class="windows_client.View.FreeSMS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="true" IsVisible="false" />
    </shell:SystemTray.ProgressIndicator>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>

        <Grid x:Name="upperGrid" Grid.Row="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path= LocalizedResources.FreeSMS_Title_TxtBlk, Source={StaticResource LocalizedStrings}}" Margin="25,24,0,0"/>

            <Grid x:Name="hikeToHikeGrid" Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path= LocalizedResources.FreeSMS_H2HHeader_TxtBlk, Source={StaticResource LocalizedStrings}}" FontSize="28" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" Grid.Row="0"/>
                <TextBlock Text="{Binding Path= LocalizedResources.FreeSMS_H2HText_TxtBlk, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Foreground="#9b9b9b" />

                <Border BorderThickness="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" Margin="20,0,20,0">
                    <Rectangle x:Name="unlimitedRectangle" Height="40" Fill="#2e91d3" ></Rectangle>
                </Border>
                <TextBlock x:Name="unlimitedTxtBlck" Grid.Column="1" FontSize="20" Foreground="White" Grid.Row="2" Text="Unlimited"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <StackPanel Grid.Row="2">
                <Rectangle x:Name="upperbar" Height="1"></Rectangle>
                <Rectangle x:Name="lowerbar" Height="1"></Rectangle>
            </StackPanel>

            <Grid x:Name="hikeToSMSGrid" Grid.Row="3" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path= LocalizedResources.FreeSMS_H2SHeader_TxtBlk, Source={StaticResource LocalizedStrings}}" FontSize="28" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" Grid.Row="0"/>
                <TextBlock Grid.Column="0" FontSize="16" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#9b9b9b" Margin="0,0,0,10" Grid.Row="1" 
                           Text="{Binding Path= LocalizedResources.FreeSMS_H2SText_TxtBlk, Source={StaticResource LocalizedStrings}}"/>
                <Border BorderBrush="#111111" BorderThickness="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,20,5">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="creditsRemainingBar" Grid.Column="0" Fill="#8bc53f" Width="250"></Rectangle>
                        <Rectangle x:Name="maxCreditsBar" Grid.Column="1" Fill="#111111" Width="183"></Rectangle>
                        <TextBlock x:Name="creditsRemainingTxtBlck" Text="147" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="440" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0" FontSize="16" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                    <Rectangle Width="1" Height="10" Margin="0,3,0,0" VerticalAlignment="Center" Grid.Column="1" Fill="#565656"></Rectangle>
                    <Rectangle Width="1" Height="10" Margin="0,3,0,0" VerticalAlignment="Center" Grid.Column="2" Fill="#565656"></Rectangle>
                    <Rectangle Width="1" Height="10" Margin="0,3,0,0" VerticalAlignment="Center" Grid.Column="3" Fill="#565656"></Rectangle>
                    <Rectangle Width="1" Height="10" Margin="0,3,0,0" VerticalAlignment="Center" Grid.Column="4" Fill="#565656"></Rectangle>
                    <Rectangle Width="1" Height="10" Margin="0,3,0,0" VerticalAlignment="Center" Grid.Column="5" Fill="#565656"></Rectangle>
                    <Rectangle Width="1" Height="10" Margin="0,3,0,0" VerticalAlignment="Center" Grid.Column="6" Fill="#565656"></Rectangle>
                    <TextBlock x:Name="maxCreditsTxtBlck" Text="250+" Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center" Grid.Column="7"></TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" Margin="0,0,0,0" x:Name="bottomLine" Height="1"/>

        <Grid x:Name="InviteFriendsGrid" Grid.Row="2" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="22" Margin="0,5,0,0" HorizontalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="{Binding Path= LocalizedResources.FreeSMS_Cnnct_TxtBlk1, Source={StaticResource LocalizedStrings}}"/>
                    <Run Text="{Binding Path= LocalizedResources.FreeSMS_Cnnct_TxtBlk2, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP Semibold"/>
                    <Run Text="{Binding Path= LocalizedResources.FreeSMS_Cnnct_TxtBlk3, Source={StaticResource LocalizedStrings}}"/>
                </TextBlock.Inlines>
            </TextBlock>

            <Grid Margin="0,15,0,0" HorizontalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="facebook" Background="#f4f4f4" Grid.Column="0" Width="175" Height="50" Tap="facebook_Tap" Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="images\fb_icon.png" Margin="15,0,0,0" Width="14" VerticalAlignment="Center" Grid.Column="0"></Image>
                    <TextBlock x:Name="fbConnStatus" FontFamily="Segoe WP Semibold" FontSize="18"  Text="{Binding Path= LocalizedResources.FreeSMS_fbConnStatus_TxtBlk, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Margin="11,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="fbConnImage" Visibility="Collapsed" Source="images\connected_tick.png" Width="16" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"></Image>
                </Grid>

                <Grid x:Name="twitter" Background="#f4f4f4" Grid.Column="1" Width="175" Height="50" Tap="twitter_Tap" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="images\tw_icon.png" Margin="15,0,0,0" Width="29" VerticalAlignment="Center" Grid.Column="0"></Image>
                    <TextBlock x:Name="twConnStatus" FontFamily="Segoe WP Semibold" FontSize="18" Text="{Binding Path= LocalizedResources.FreeSMS_twConnStatus_TxtBlk, Source={StaticResource LocalizedStrings}}" Margin="11,0,0,0" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="twConnImage" Visibility="Collapsed" Source="images\connected_tick.png" Width="16" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"></Image>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Image Source="images\chat_invited_green.png" Margin="0,4,10,0" Width="16" VerticalAlignment="Center" ></Image>
                    <TextBlock FontSize="22" FontFamily="Segoe WP Semibold" HorizontalAlignment="Center" 
                               Text="{Binding Path= LocalizedResources.FreeSMS_InviteSMS_TxtBlk, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
                <TextBlock FontSize="18" TextWrapping="Wrap" Margin="0,15,0,0" HorizontalAlignment="Center" TextAlignment="Center" Width="400">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Path= LocalizedResources.FreeSMS_EarnFreeSMS_TxtBlk1, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding Path= LocalizedResources.FreeSMS_EarnFreeSMS_TxtBlk2, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP Semibold"/>
                        <Run Text="{Binding Path= LocalizedResources.FreeSMS_EarnFreeSMS_TxtBlk3, Source={StaticResource LocalizedStrings}}"/>
                    </TextBlock.Inlines>
                </TextBlock>

            </StackPanel>
            <Button Name="inviteNow" Grid.Row="3" Margin="0,15,0,0" Content="{Binding Path= LocalizedResources.FreeSMS_InviteNow_Btn, Source={StaticResource LocalizedStrings}}" Width="150" Height="68" FontSize="18" FontFamily="Segoe WP Semibold" Tap="InviteBtn_Tap"/>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="16" VerticalAlignment="Bottom" 
                       Text="{Binding Path= LocalizedResources.FreeSMS_IndiaOnly_TxtBlk, Source={StaticResource LocalizedStrings}}"></TextBlock>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
