<phone:PhoneApplicationPage 
    x:Class="windows_client.View.GroupInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Name="groupInfoPage" shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="true" IsVisible="False" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path= LocalizedResources.GroupInfo_Txt, Source={StaticResource LocalizedStrings}}" FontSize="68" FontFamily="Segoe WP SemiLight" FontStretch="Expanded"  Margin="21,0,0,0" Height="90"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30, 10, 0,0" Height="100">
                <Button Height="Auto">
                    <StackPanel Orientation="Horizontal" Margin="-15">
                        <Image x:Name="groupImage" Height="80" Width="80" Tap="onGroupProfileTap" Source="images\default_group.png" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical" Margin="0, 0,0,0">
                    <TextBlock FontSize="24" Opacity="0.6" Text="Group Name" Margin="20,2,0,0"/>
                    <TextBox Name="groupNameTxtBox" Text="GROUP NAME" Height="68" 
                             VerticalAlignment="Center" Width="330" GotFocus="groupNameTxtBox_GotFocus"
                             FontSize="24" TextWrapping="Wrap" LostFocus="groupNameTxtBox_LostFocus" InputScope="Text"></TextBox>
                </StackPanel>
            </StackPanel>-->


            <Grid Grid.Row="0" Margin="0, 10, 0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="groupImage" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="24,12,5,0" Tap="onGroupProfileTap" Height="83" Source="images\default_group.png" />
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Width="31" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,12" Source="images\change_pic.png" />

                <!--<StackPanel Grid.Column="1" Orientation="Vertical" Margin="0, 0,0,0">-->
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Opacity="0.6" Text="{Binding Path= LocalizedResources.GrpName_Txt, Source={StaticResource LocalizedStrings}}" Margin="20,15,0,0" />
                <TextBox Margin="-15,0,0,0" Grid.Column="1" Grid.Row="1" Name="groupNameTxtBox" Text="{Binding Path= LocalizedResources.GROUP_NAME_TXT, Source={StaticResource LocalizedStrings}}" Height="72" 
                             VerticalAlignment="Center" Width="330" GotFocus="groupNameTxtBox_GotFocus"
                             FontSize="24" LostFocus="groupNameTxtBox_LostFocus" InputScope="Text"></TextBox>
                
            </Grid>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="24,30,0,0">
                <Image Name="addUserImage" Source="images\add_users.png" Tap="AddParticipants_Tap" Width="40" Height="40"></Image>
                <TextBlock Text="{Binding Path= LocalizedResources.Participants_Txt, Source={StaticResource LocalizedStrings}}" toolkit:TiltEffect.IsTiltEnabled="True" FontSize="42" FontFamily="Segoe WP SemiLight" Margin="20,0,0,0" Tap="AddParticipants_Tap"></TextBlock>
            </StackPanel>
            <ListBox x:Name="groupChatParticipants" Tap="btnGetSelected_Tap" Grid.Row="2" Margin="24,15,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel ItemHeight="151" ItemWidth="151"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding SquareColor}" Margin="0,0,22,22" Height="151" Width="151">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Width="120" Foreground="White" TextWrapping="Wrap" FontSize="22" Margin="10,14,20,0" Grid.Row="0"></TextBlock>

                            <TextBlock Margin="17,0,0,30" Grid.Row="1" Text="{Binding Path= LocalizedResources.Owner_Txt, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="White" FontSize="18" Opacity="{Binding IsOwner}"></TextBlock>
                            <!--<Image Source="images\remove_icon.png" Grid.Row="1" Height="16" Width="16" Margin="0,0,20,20" HorizontalAlignment="Right" Tap="removeParticipant_Tap" />-->
                        </Grid>
                        
                        
                        <!--<StackPanel Margin="0,0,22,22" Orientation="Vertical" Background="{Binding SquareColor}" Height="145" Width="145">
                        </StackPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3">
                <Button x:Name="inviteBtn" Content="{Binding Path= LocalizedResources.GroupInfo_InviteSMSUsers_Btn_Txt, Source={StaticResource LocalizedStrings}}" Tap="inviteSMSUsers_Tap" Height="90" FontSize="20" BorderThickness="2" Width="380"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
