<phone:PhoneApplicationPage 
    x:Class="windows_client.View.InviteUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HikeTitle" Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="images\hike_logo_small.png" Margin="0,20,0,0" Height="34" Width="127"></Image>
        </StackPanel>

        <StackPanel>
            <TextBlock x:Name="hikeLabel" Text="invite" FontSize="60" Height="70" Margin="22,70,0,0" Width="Auto" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="inviteListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" Margin="4,15,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Margin="22,5,5,5" Height="70">
                        <!--<Image x:Name="avatar_image" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Source="{Binding AvatarImage}">
                        </Image>-->
                        <TextBlock Text="{Binding Name}" Width="250" Margin="15,0,0,0" FontSize="32" Height="40" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" />
                        <Button Visibility="{Binding InviteButtonVisible}" Foreground="Black" Click="inviteButton_Click" Content="invite" Width="120" Height="60" Margin="0,0,70,0" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBlock Visibility="{Binding InvitedStringVisible}" FontSize="21" Text="invited" Foreground="#2e91d3"  Width="120" Height="60" Margin="30,20,0,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>
