<phone:PhoneApplicationPage 
    x:Class="windows_client.View.NewChatThread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Visibility="Visible" Name="chatThreadMainPage">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStretchContentStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HikeTitle" Orientation="Vertical" HorizontalAlignment="Left" Width="480">
            <StackPanel Orientation="Vertical" Margin="23,0,55,0">
                <Image  Margin="0,20,0,15" HorizontalAlignment="Left" Height="34" Width="127">
                    <Image.Source>
                        <BitmapImage UriSource="images\hike_logo_small.png" CreateOptions="BackgroundCreation"></BitmapImage>
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="2" BorderBrush="Black" Height="45">
                        <Image Name="userImage" Width="45" Height="45"></Image>
                    </Border>
                    <TextBlock x:Name="userName" Text="Madhur Garg" FontSize="44" Height="60" Margin="18,-4,0,0" Width="Auto" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Name="Scroller" Margin="24,0,20,0">
            <StackPanel Name="MessageList" Margin="0,0,5,0" VerticalAlignment="Bottom">

            </StackPanel>
        </ScrollViewer>


        <StackPanel x:Name="bottomPanel" Height="Auto" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Background="White">
            <StackPanel Visibility="Collapsed" x:Name="emoticonPanel" LostFocus="emoticonPanel_LostFocus" Background="#323232">

                <controls:Pivot x:Name="emoticonPivot" Grid.Row="1" Foreground="Black" Height="220">
                    <controls:PivotItem Margin="12,8,12,0">
                        <Grid x:Name="emotGrid0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="460"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Height="180" Name="emotList0" Grid.Row="0" Grid.Column="0" Visibility="Visible" BorderThickness="18,0,0,0" Tap="emotList0_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Image Margin="8,6,8,6" Height="40" Width="40" Source="{Binding}">
                                        </Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:PivotItem>


                    <controls:PivotItem Margin="12,8,12,0">
                        <Grid x:Name="emotGrid1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="460"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Height="180" Name="emotList1" Grid.Row="0" Grid.Column="0" Visibility="Visible" BorderThickness="18,0,0,0" Tap="emotList1_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Image Margin="8,6,8,6" Height="40" Width="40" Source="{Binding}">
                                        </Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:PivotItem>

                    <controls:PivotItem Margin="12,8,12,0">
                        <Grid x:Name="emotGrid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="460"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Height="180" Name="emotList2" Grid.Row="0" Grid.Column="0" Visibility="Visible" BorderThickness="18,0,0,0" Tap="emotList2_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Image Margin="8,6,8,6" Height="40" Width="40" Source="{Binding}">
                                        </Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:PivotItem>

                </controls:Pivot>

                <!--<ListBox Width="Auto" Height="Auto" Name="optionsList" Tap="optionsList_Tap">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Items>
                        <ListBoxItem>
                            <StackPanel Orientation="Vertical" Width="150" >
                                <Image Margin="3" Height="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="images\emoticons\emo_im_01_bigsmile.png" CreateOptions="BackgroundCreation"></BitmapImage>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Vertical" Width="150">
                                <Image Margin="3" Height="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="images\emoticons\emo_im_102_scorn.png" CreateOptions="BackgroundCreation"></BitmapImage>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Vertical" Width="150">
                                <Image Margin="3" Height="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="images\emoticons\emo_im_111_grin.png" CreateOptions="BackgroundCreation"></BitmapImage>
                                    </Image.Source>

                                </Image>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>-->


                <Grid HorizontalAlignment="Center" Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border x:Name="emotHeaderBorder0" Grid.Row="0" Grid.Column="0" Height="60" Margin="15,0,15,0" BorderThickness="1" BorderBrush="#404040">
                        <Rectangle x:Name="emotHeaderRect0" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Fill="#1f1f1f" Width="60" Height="60"/>
                    </Border>
                    <Image Grid.Row="0" Grid.Column="0" Margin="3" Height="40" Width="40" Tap="emotHeaderRect0_Tap" Source="images\emoticons\emo_im_01_bigsmile.png"/>

                    <Border x:Name="emotHeaderBorder1" Opacity="0" Grid.Row="0" Grid.Column="1" Height="60" Margin="15,0,15,0" BorderThickness="1" BorderBrush="#404040">
                        <Rectangle x:Name="emotHeaderRect1" Margin="0" Opacity="0" Grid.Row="0" Grid.Column="1" Fill="#1f1f1f" Width="60" Height="60"/>
                    </Border>
                    <Image Grid.Row="0" Grid.Column="1" Margin="3" Height="40" Width="40" Tap="emotHeaderRect1_Tap" Source="images\emoticons\emo_im_102_scorn.png"/>

                    <Border x:Name="emotHeaderBorder2" Opacity="0" Grid.Row="0" Grid.Column="2" Height="60" Margin="15,0,15,0" BorderThickness="1" BorderBrush="#404040">
                        <Rectangle x:Name="emotHeaderRect2" Margin="0" Opacity="0" Grid.Row="0" Grid.Column="2" Fill="#1f1f1f" Width="60" Height="60"/>
                    </Border>
                    <Image Grid.Row="0" Grid.Column="2" Margin="7,3,3,0" Height="40" Width="40" Tap="emotHeaderRect2_Tap" Source="images\emoticons\emo_im_111_grin.png"/>

                </Grid>
            </StackPanel>

            <Image x:Name="typingNotification" Source="images\typing.png" Visibility="Visible" Opacity="0" Height="20" Width="30" HorizontalAlignment="Left" Margin="20,5,0,5"></Image>
            <Rectangle Width="Auto" Height="2" Margin="0,0,0,0" Fill="#dedede"/>
            <StackPanel Background="#eeeeec">
                <toolkit:PhoneTextBox Background="#eeeeec" BorderThickness="0" x:Name="sendMsgTxtbox" GotFocus="sendMsgTxtbox_GotFocus" AcceptsReturn="True" Hint=""  Width="480" TextWrapping="Wrap" TextChanged="sendMsgTxtbox_TextChanged" MinHeight="68" Margin="0,-4,-8,0" Height="Auto" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <toolkit:PerformanceProgressBar x:Name="progressBar" Grid.Row="1" Margin="0,0,0,0" Background="#FFF2F6F8" IsIndeterminate="True" Foreground="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="False" IsTabStop="True" Visibility="Collapsed"/>

        <StackPanel x:Name="OverlayMessagePanel" Visibility="Collapsed" Opacity="1" Grid.Row="1" Height="280" VerticalAlignment="Top" Margin="25,20,25,0" Orientation="Vertical">
            <Image Source="images\ic_block_active.png" Height="40"></Image>
            <TextBlock HorizontalAlignment="Center" Margin="15,10,15,0" TextAlignment="Center" TextWrapping="Wrap" Text="You have blocked this user. Unblock to continue hiking" Foreground="#FFFFFF" FontSize="32"></TextBlock>
            <Button Background="#0d5585" Height="75" Content="Unblock" Width="250" Margin="0,10,0,0" Click="blockUnblock_Click"></Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
